<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="styleSearch.css">
  </head>
  <body>
    <div class="container1">
      <div class="logo">
        <img src="Imagenes/Logo.png" alt="logo" height="100">
      </div>
      <header>
        <div class="topBtns">
          <div class="navContainer">
                        <button
            type="button"
            style="color: #ffffff; background-color: #007bff"
            class="navBtn"
          >
            Home
          </button>
          <button type="button" class="navBtn"><a href="/Proyecto/myRides.html">Rides</a></button>
          <button type="button" class="navBtn"><a href="/Proyecto/bookings.html">Bookings</a></button>
          </div>
          <nav>
            <div class="search-bar">
              <input type="text" placeholder="Search...">
            </div>
            <div class="profile-menu">
              <button type="button" class="profile-icon"></button>
              <div class="dropdown-menu">
                <a id="logout" href="/Proyecto/index.html">Logout</a>
                <a id="settings">Settings</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <div style="text-align: center">
          <h1 class="header">Search rides</h1>
          <hr class="line">
        </div>
        <div class="findSecction">
          <div class="filterBox">
            <div class="locationBox">
              <div class="boxGroup">
                <label for="from">From</label>
                <select id="selectFrom">
                  <option value="Quesada">---</option>
                </select>
              </div>
              <div class="boxGroup">
                <label for="to">To</label>
                <select id="selectTo">
                  <option value="Zarcero">---</option>
                </select>
              </div>
            </div>
            <div id="selecDays" class="boxGroup days">
              <label>Days</label>
              <label><input type="checkbox"> Mon</label>
              <label><input type="checkbox"> Tue</label>
              <label><input type="checkbox"> Wed</label>
              <label><input type="checkbox"> Thu</label>
              <label><input type="checkbox"> Fri</label>
              <label><input type="checkbox"> Sat</label>
              <label><input type="checkbox"> Sun</label>
            </div>
          </div>
          <button id="fndRides" class="btnFindR">Find Rides</button>
        </div>
        <div class="tblResult">
          <div style="padding-bottom: 2%">
            <label>Rides found from <span id="showFrom" class="bold">---</span> to <span id="showTo" class="bold">---</span></label>
          </div>
          <table>
            <thead>
              <tr>
                <th>Driver</th>
                <th>From</th>
                <th>To</th>
                <th>Seats</th>
                <th>Car</th>
                <th>Fee</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="/Proyecto/Imagenes/persona.png" alt="User Icon"> barroyo</td>
                <td>Quesada</td>
                <td>Alajuela</td>
                <td>2</td>
                <td>Nissan Pathfinder 2015</td>
                <td>$5</td>
                <td><a href="/Proyecto/Request/reqRides1.html">Request</a></td>
              </tr>
              <tr>
                <td><img src="/Proyecto/Imagenes/persona.png" alt="User Icon"> barroyo</td>
                <td>Quesada</td>
                <td>Naranjo</td>
                <td>1</td>
                <td>Toyota Corolla 2020</td>
                <td>$10</td>
                <td><a href="/Proyecto/Request/reqRides2.html">Request</a></td>
              </tr>
              <tr>
                <td><img src="/Proyecto/Imagenes/persona.png" alt="User Icon"> yluna</td>
                <td>Aguas Zarcas</td>
                <td>Naranjo</td>
                <td>1</td>
                <td>Ford Festiva 1990</td>
                <td>--</td>
                <td><a href="/Proyecto/reqRides.html">Request</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31401.290334181977!2d-84.44411223435293!3d10.328974096796744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa065f26425a581%3A0xe36bb83779dd2b95!2sProvincia%20de%20Alajuela%2C%20Cd%20Quesada!5e0!3m2!1ses-419!2scr!4v1721151159654!5m2!1ses-419!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </main>
    </div>
    <div class="downinfo">
      <hr style="width: 100%; margin-bottom: 2em">
      <ul class="linksNav">
        <li><a href="/Proyecto/searchRides.html">Home</a></li>
        <li><a>|</a></li>
        <li><a href="/Proyecto/myRides.html">Rides</a></li>
        <li><a>|</a></li>
        <li><a href="/Proyecto/bookings.html">Bookings</a></li>
        <li><a>|</a></li>
        <li><a href="/Proyecto/editProf.html">Settings</a></li>
        <li><a>|</a></li>
        <li><a href="/Proyecto/index.html">Login</a></li>
        <li><a>|</a></li>
        <li><a href="/Proyecto/userReg.html">Register</a></li>
      </ul>
      <footer class="linksNav">
        <p>&copy; <a href="/Proyecto/index.html">Aventones.com</a></p>
      </footer>
    </div>
    <script src="/Proyecto/Javascripts/searchRides.js"></script>
  </body>
</html>

